@media(min-width: 1201px){
    #header .btn-mobile-menu{
        display: none;
    }
    #nav .nav-catalogue .close-icon{
        display: none;
    }
}
@media(max-width: 1200px){
    #header{
        height: 128px;
        display: flex;
        justify-content: center;
        position: unset;
    }
    #header .btn-mobile-menu i{
        font-size: 3rem;
        color: rgb(131, 128, 128);
        cursor: pointer;
    }
    #nav{
        display: block;
    }
    #nav .nav-logo{
        display: flex;
        margin-bottom: 100px;
        flex-direction: column;
        align-items: center;
    }
    #nav .nav-logo img{
        margin-bottom: 16px;
    }
    #nav .nav-catalogue{
        position: fixed;
        display: none;
        right: 0px;
        top: 0;
        background-color: var(--orange-color);
        z-index: 100;
        height: 100%;
        overflow-y: auto;
    }
    #nav .nav-catalogue.open{
        display: block; 
    }
    #nav .nav-catalogue .close-icon{
        float: right;
        margin: 20px;
    }
    #nav .nav-catalogue .close-icon i{
        font-size: 2.8rem;
        color: var(--while-color);
        cursor: pointer;
    }
    #nav .nav-catalogue > li:nth-child(2){
        margin-top: 60px;
    }
    #nav .nav-catalogue > li{
        margin: 32px 0;
    }
    #nav .nav-catalogue .sub-nav li{
        margin: 5px;
    }
    #nav .nav-catalogue li a{
        color: var(--while-color);
        font-size: 1.6rem;
    }
    #nav .nav-catalogue > li:last-child a{
        padding: 0; 
    }
    #nav .sub-nav{
        position: unset;
        display: block;
        background-color: var(--orange-color);
        border: none;
        box-shadow: none;
    }
    #nav .sub-nav li{
        border: none;
    }
    #nav .sub-nav li:hover{
        background-color: var(--orange-color);
    }
    #nav .sub-nav li .label , #nav .sub-nav .has-subnav-lv2 i{
        display: none;
    }
   
    .experience-section{
        flex-direction: column;
        margin-top: -30px; 
        align-items: center;
    }
    .experience-section .text-content{
        padding: 0;
        width: 88%;
    }
    .experience-section .text-content .paragraph{
        display: block;
    }
    .experience-section .text-content .paragraph p{
        width: 100%;
    }
    .experience-section .video-content{
        width: 100%;
        background-size: 88% 100%;
        margin-left: auto;
        margin-right: auto;  
    }
    .experience-section .list-experience{
        display: block;
        position: unset;
        width: 88%;
        align-self: center;
    }
    .experience-section .list-experience li{
        margin-right: 0;
        padding: 15px;      
    }
    .experience-section .list-experience li img{ 
        width: 100%; 
    }
    .our-sevice-section .list-service{
        flex-direction: column;
        align-items: center;
    }
    .our-sevice-section .list-service li{
        width: 80%;
    }
    .sale-section{
        flex-direction: column;
        align-items: center;
    }
    .sale-section .sale-title{
        width: 94%;
    }
    .sale-section .list-sale{
        flex-direction: column;
        align-items: center;
    }
    .sale-section .list-sale li{
        width: 90%;
        margin: 0;   
    }
    .blog-section .blog-list{
        flex-direction: column;
        align-items: center;
    }
    .blog-section .blog-list li:nth-child(2n){
        margin-left: 0;
        margin-top: 18px;
    }
    .blog-section .blog-list li{
        width: 86%;
    }
    .btn-buyNow{
        display: none;
    }
    #footer .footer-section .info-web{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #footer .footer-section .info-web .contact, #footer .footer-section .info-web ul{
        width: 90%;
    }
    #footer .copyright p{
        display: block;
        text-align: center;
    }
    #footer .copyright p:last-child{
        float: none;
        margin-top: 20px;
    }
}

@media(max-width: 1023px){
    #slider{
        position: unset;
        margin-top: 0;
        padding-top: 50%;
    }
    .slider-content .title{
        display: none;
    }
    .slider-content .text-content{
        display: none;
    }
    .slider-content{
        position: unset;
        display: flex;
        justify-content: center;
    }
    .slider-content .buy-btn{
        margin-bottom: 5%;
    }
    .slider-content .buy-btn a{
        margin-left: 0;
    }
    .slider-content .buy-btn a::before{
        display: none;
    }
}
@media(max-width: 793px){
    .slider-content .text-content{
        display: none;
    }
}
@media(max-width: 768px){

    .experience-section .video-content{
        background-size: cover;
        width: 90%;
    }
    .sale-section .list-sale .travel-section{
        flex-direction: column;
    }
    .blog-section .blog-list li img{
        width: 100%;
    }
    .blog-section .blog-list li, .blog-section .blog-list > li:nth-child(2n+3){
        flex-direction: column;
    }
}
@media(max-width: 550px){
    .slider-content .buy-btn a{
        font-size: 1.2rem;
        padding: 10px 12px;
    }
}